REACT_APP_PRIMARY_COLOR=5e5e5d
REACT_APP_SECONDARY_COLOR=FFFFFF
REACT_APP_ACCENT_COLOR=F8B99C
REACT_APP_BACKGROUND_COLOR=282a2e

AUTH_API=https://diivix.com/auth
APP_API=https://diivix.com/api

REACT_APP_SPELLS_LIMIT=40
