# Developer variables
#REACT_EDITOR=vscode
#BROSWER="Firefox Developer Edition"

REACT_APP_PRIMARY_COLOR=5e5e5d
REACT_APP_SECONDARY_COLOR=FFFFFF
REACT_APP_ACCENT_COLOR=F8B99C
REACT_APP_BACKGROUND_COLOR=282a2e

REACT_APP_AUTH_API=https://diivix.com/auth
REACT_APP_APP_API=https://diivix.com/api

REACT_APP_RESULTS_LIMIT=20
